<!DOCTYPE html>
<head>
    <title>Resume</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet">
<body>
  <div class="topnav">
    <nav>
        <img src="../img/logo.png" class="logo">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
		<div id="main_container">
      <div id="header">
        <div class="header_logotype_container">
          <h1 class="logotype_name">FirstName<span class="purple">LastName</span></h1>
          <h2 class="logotype_occupation">year and section</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="print_buttons horizontal_list">
            <br>
            <li><button onclick="window.print()"><span class="icon entypo-print"></span>Print Resume</button></li>
          </ul>
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <li><a class="no_border purple" href="#">Profile</a></li>
          </ul>
        </div>
      </div>
      <!-- LEFT COLUMN -->
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
        </div>
        <div class="hello_content">
          <h2>Hello!</h2>
          <p>Inroduction mo nalang dito</p>
        </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p>09976571608</p>
          <p class="purple">Email:</p>
          <p>@gmail.com</p>
          <p class="purple">Adress:</p>
          <p>no permanent address</p>
        </div>
       <!-- lagay mo ung email mo--> <a href="mailto: mn097525@gmail.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">Send me a message <span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div class="get_social_content">
          <h2>Get social</h2>
          <ul class="social_icons horizontal_list">
            <li><a class="facebook" href="https://www.facebook.com"><span class="entypo-facebook-circled"></span><span class="invisible">Facebook</span></a></li>
            <li><a class="twitter" href="https://twitter.com"><span class="entypo-twitter-circled"></span><span class="invisible">Twitter</span></a></li>
           </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h1>Profile</h1>
          <blockquote class="profile_quote">
            <p>"Kapag feeling mo napag iiwanan kana, sumuko ko na wala kang mapapala sa buhay mo ."</p>
            <p>Primodial Black Noir</p>
            <span class="entypo-quote"></span>
          </blockquote>
        </div>
        <div class="block">
          <h2>A few words about me</h2>
          <p>jejemon po . tamad , reklamador , laro lang inaatupag</p>				
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block">
          <h2>Education</h2>
          <div class="educ">
            <h3>Elementary</h3>
            <h3>Highschool</h3>
            <h3>College</h3>
        </div>
        <div class="last block">
          <h2>Work Experience</h2>
          <p>I'm passionate about technology and human behavior, both determine almost all my interests and hobbies:</p>
          <ul>
            <li><b>IT Support</b></li>
            <p style=" margin-left: 20px;">2021-2023</p>
            <li><b>Web Developer</b></li>
            <p style=" margin-left: 20px;">2021-2023</p>
            <li><b>Callcenter</b></li>
            <p style=" margin-left: 20px;">2021-2023</p>
          </ul>

          <h2>Seminar and Certificates</h2>
          <ul>
            <li><b>IT Support</b></li>
            <p style=" margin-left: 20px;">2021-2023</p>
            <li><b>Web Developer</b></li>
            <p style=" margin-left: 20px;">2021-2023</p>
            <li><b>Callcenter</b></li>
            <p style=" margin-left: 20px;">2021-2023</p>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">Your Name 2023</p>
      </div>
		</div>
</div>
</body>
</html>