<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carla Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topnav">
        <nav>
            <img src="img/logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="about">
            <h1>I'm Carla <span>Fallar</span></h1>
            <p>IT STUDENT
                <br> Innovative College of Science & Technology - ICST
            </p>
              <a href="resume/index.html">About Me</a>
        </div>
        <div class="images">
            <img src="img/bg.png" class="bgt">
            <img src="img/pic.png" class="pict">
        </div>
    </div>
</body>
</html>