*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.topnav{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #f9fffa;
}

img{
    height: 50px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    border-bottom-style: solid  ;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.about{
    margin-left: 8%;
    margin-top: 13%;
}

.about h1{
    font-size: 50px;
    color: #212121;
    margin-top: 20px;
}

span{
    color: rgb(30, 167, 59);
}

.about p{
    color: rgb(61, 61, 61);
    line-height: 22px;
}

.about a{
    background: #1d5a00ce ;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 70%;
    position: absolute;
    left: 40%;
    bottom:150px;
    transform: translateX(-50%);
    transition: bottom 1s, left;
}

.contact{
min-height: 100vh;
background-color: #f1fff3;
padding: 50px;
text-align: center;
}

.container{
    max-width: 800px;
    margin:0 auto;
}

.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: rgb(44, 44, 44);
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}

.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group{
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: rgb(238, 238, 238);
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #646363;
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(10, 138, 5);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background-color: rgb(17, 173, 11);
}

.contact-info{
    text-align: left;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p{
    margin-bottom: 10px;
    color:#555;
}

.contact-info i{
    color: #646363;
    margin-right: 10px;
}

@media screen and(max-width: 768px) {
    .container{
        padding:20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}